apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: thesisapp

resources:
- namespace.yaml
- configmap.yaml
- secrets-template.yaml
- postgres-statefulset.yaml
- minio-statefulset.yaml
- backend-deployment.yaml
- frontend-deployment.yaml
- ingress.yaml

# Common labels
commonLabels:
  app.kubernetes.io/name: thesisapp
  app.kubernetes.io/managed-by: kustomize
